[tox]
envlist = py35,py36,py37,flake8

[testenv]
deps = -rrequirements_dev.txt
commands = pytest {posargs:tests}

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 --ignore E501 modpipe

